{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@ng-arch/common": ["libs/common/src/index.ts"],
            "@ng-arch/infrastructure": ["libs/infrastructure/src/index.ts"],
            "@ng-arch/infrastructure/client": ["libs/infrastructure/client/src/index.ts"],
            "@ng-arch/infrastructure/server": ["libs/infrastructure/server/src/index.ts"],
            "@ng-arch/infrastructure/testing": ["libs/infrastructure/src/lib/testing/index.ts"],
            "@ng-arch/message-broker": ["libs/message-broker/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
