{
    "name": "@ng-arch/schematics",
    "version": "0.1.0-alpha.20",
    "repository": {
        "type": "git",
        "url": "https://github.com/arch-framework/arch-framework.git"
    },
    "license": "MIT",
    "author": {
        "name": "Artyom Kayun",
        "email": "kayun.artem@gmail.com"
    },
    "sideEffects": false,
    "type": "commonjs",
    "main": "./src/index.js",
    "typings": "./src/index.d.ts",
    "dependencies": {
        "eslint": "8.57.0",
        "lodash": "4.17.21",
        "tslib": "^2.3.0"
    },
    "peerDependencies": {
        "@angular-devkit/core": "^17.0.8 || ^18.0.0",
        "@nx/angular": "^17.3.2",
        "@nx/devkit": "^17.3.2",
        "@nx/eslint-plugin": "^17.3.2",
        "@schematics/angular": "^17.0.8 || ^18.0.0"
    },
    "generators": "./generators.json"
}
