{
    "extends": ["../../.eslintrc.json"],
    "ignorePatterns": ["!**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "extends": ["plugin:@nx/angular"],
            "rules": {
                "@typescript-eslint/no-unused-vars": "off"
            }
        }
    ]
}
